<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  TOP BAR -->

    <!-- CONTENU SCROLL -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#CC222222"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">




    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--  NOM -->
            <EditText
                android:id="@+id/poiName"
                android:hint="Nom du POI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--  TYPE -->
            <Spinner
                android:id="@+id/spinnerTypeLieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <!--  NOTE -->
            <RatingBar
                android:id="@+id/poiRating"
                android:numStars="5"
                android:stepSize="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:progressTint="#D2B40C"
                />

            <!--  DESCRIPTION -->
            <EditText
                android:id="@+id/poiReview"
                android:hint="Description..."
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:layout_marginTop="8dp"/>

            <!-- GRILLE PHOTOS -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photoGrid"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="12dp"/>

            <!--  AJOUT Photo -->
            <ImageView
                android:id="@+id/imagephoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:background="#22000000"
                android:src="@drawable/ic_photo"
                android:tint="#000000"/>

        </LinearLayout>

    </ScrollView>

    <!--  BOUTON SAUVEGARDE -->
    <Button
        android:id="@+id/saveBtn"
        android:text="Sauvegarder POI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#483D8B"
        android:textColor="@color/white"/>

</LinearLayout>